# CanonicalService

./: .gitignore  README.md  pom.xml
src/main/java/com/smarsh/canonical/: CanonicalService.java
src/main/java/com/smarsh/canonical/audits/: AuditLoggingAspect.java
src/main/java/com/smarsh/canonical/audits/client/: AuditClient.java
src/main/java/com/smarsh/canonical/audits/dto/: AuditLogRequest.java
src/main/java/com/smarsh/canonical/audits/service/: AuditService.java
src/main/java/com/smarsh/canonical/exception/: CanonicalException.java  GlobalExceptionHandler.java
src/main/java/com/smarsh/canonical/exception/ingestion/: DuplicateMessageException.java  ValidationException.java
src/main/java/com/smarsh/canonical/exception/normalizer/: NormalizationException.java  StorageException.java
src/main/java/com/smarsh/canonical/exception/retention/: DeletionException.java  RetentionException.java
src/main/java/com/smarsh/canonical/ingestionAndValidation/ingestioncontrollers/: MessageController.java
src/main/java/com/smarsh/canonical/ingestionAndValidation/models/: BaseMessageDTO.java  EmailDTO.java  ProcessedMessage.java  SlackDTO.java  UniqueId.java
src/main/java/com/smarsh/canonical/ingestionAndValidation/repository/: IngestionUniqueIdRepository.java
src/main/java/com/smarsh/canonical/ingestionAndValidation/services/: DuplicateCheckService.java  MessageValidationService.java
src/main/java/com/smarsh/canonical/ingestionAndValidation/utils/: MessageIdGenerator.java
src/main/java/com/smarsh/canonical/ingestionAndValidation/validation/: AbstractJsonSchemaValidator.java  MessageValidator.java  ValidatorRegistry.java
src/main/java/com/smarsh/canonical/ingestionAndValidation/validation/schemaValidators/: EmailMessageValidator.java  SlackMessageValidator.java
src/main/java/com/smarsh/canonical/normalizer/client/: RawStorageClient.java
src/main/java/com/smarsh/canonical/normalizer/config/: ElasticConfig.java
src/main/java/com/smarsh/canonical/normalizer/dto/: RawStorageRequest.java  RawStorageResponse.java
src/main/java/com/smarsh/canonical/normalizer/kafka/: ComplianceProducer.java
src/main/java/com/smarsh/canonical/normalizer/model/: CanonicalMessage.java  Content.java  Context.java  UniqueId.java
src/main/java/com/smarsh/canonical/normalizer/repository/: MessageRepository.java  NormalizerUniqueIdRepository.java
src/main/java/com/smarsh/canonical/normalizer/service/: EsStorageService.java  MessageService.java  NormalizerProcessor.java  ProducerService.java  StorageService.java
src/main/java/com/smarsh/canonical/normalizer/util/: MessageAdapterFactory.java
src/main/java/com/smarsh/canonical/normalizer/util/adapters/: EmailAdapter.java  MessageAdapter.java  SlackAdapter.java
src/main/java/com/smarsh/canonical/retention/Repository/: CanonicalMessageRepository.java  RetentionPolicyRepository.java
src/main/java/com/smarsh/canonical/retention/client/: RawStorageDeletionClient.java
src/main/java/com/smarsh/canonical/retention/config/: ScheduledTasksConfig.java
src/main/java/com/smarsh/canonical/retention/controller/: RetentionEnforcementController.java  RetentionPolicyController.java
src/main/java/com/smarsh/canonical/retention/deletion/: DeletionChannel.java  ElasticsearchDeletionChannel.java  RawStorageDeletionChannel.java
src/main/java/com/smarsh/canonical/retention/dto/: DeleteObjectsRequest.java  DeleteObjectsResponse.java  DeleteOutcome.java
src/main/java/com/smarsh/canonical/retention/model/: RetentionPolicy.java
src/main/java/com/smarsh/canonical/retention/service/: RetentionEnforcementService.java  RetentionPolicyStoreService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/schemas/: email-schema.json  slack-schema.json
src/test/java/com/smarsh/canonical/: CanonicalServiceTests.java
src/test/java/com/smarsh/canonical/ingestionAndValidation/controller/: IngestionControllerTest.java
src/test/java/com/smarsh/canonical/ingestionAndValidation/service/: DuplicateCheckServiceTest.java  MessageValidationServiceTest.java
src/test/java/com/smarsh/canonical/ingestionAndValidation/utils/: MessageIdGeneratorTest.java
src/test/java/com/smarsh/canonical/ingestionAndValidation/validation/: ValidatorRegistryTest.java
src/test/java/com/smarsh/canonical/normalizer/client/: RawStorageClientTest.java
src/test/java/com/smarsh/canonical/normalizer/service/: EsStorageServiceTest.java  MessageServiceTest.java  NormalizerProcessorTest.java  ProducerServiceTest.java
src/test/java/com/smarsh/canonical/normalizer/util/: MessageAdapterFactoryTest.java
src/test/java/com/smarsh/canonical/normalizer/util/adapters/: EmailAdapterTest.java
src/test/java/com/smarsh/canonical/retention/: ElasticSearchDeletionTest.java  RetentionPolicyStoreServiceTest.java
