spring.application.name=canonicalService

# Logs directory just outside project root
LOG_PATH=../logs

logging.level.root=INFO
logging.level.com.example=DEBUG
logging.config=classpath:logback-spring.xml

# === MongoDB connection ===
spring.data.mongodb.uri=mongodb://localhost:27017/complyVault
spring.data.mongodb.database=complyVault

server.port=8080

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

respring.kafka.producer.key-serializer= org.springframework.kafka.support.serializer.JsonSerializer

#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


##  Audit Service Configuration
spring.aop.auto=true
audit.service.url=http://localhost:8085/api/audit

# OpenTelemetry Configuration
# Enable only traces and metrics, disable logs
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=none

# Traces configuration - specify full endpoint path
otel.exporter.otlp.traces.endpoint=http://localhost:4318/v1/traces
otel.exporter.otlp.traces.protocol=http/protobuf

# Metrics configuration - specify full endpoint path
otel.exporter.otlp.metrics.endpoint=http://localhost:4318/v1/metrics
otel.exporter.otlp.metrics.protocol=http/protobuf

# Optional: Set service name and other attributes
otel.service.name=canonical-service


logging.level.io.opentelemetry=DEBUG
logging.level.io.opentelemetry.exporter=DEBUG

